{
  "name": "JerryCoder",
  "version": "v3.2.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "https://jerrycoder.oggyapi.workers.dev/waifu",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "JerryCoder",
    "apikey": ["jerry-api"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        },
        {
          "name": "JerryTTS",
          "desc": "Translate & detect language using JerryCoder TTS API",
          "path": "/ai/tts?text=&lang=",
          "status": "ready",
          "params": {
            "text": "The text to translate",
            "lang": "Language code (e.g., en, ml, id, etc.)"
          }
        }
      ]
    },
    {
  "name": "NSFWHub",
  "items": [
    {
      "name": "Hentai",
      "desc": "Get random nsfw image hentai",
      "path": "/nsfw/hentai",
      "status": "ready"
    },
    {
      "name": "Ass",
      "desc": "Get random nsfw image ass",
      "path": "/nsfw/ass",
      "status": "ready"
    },
    {
      "name": "Anal",
      "desc": "Get random nsfw image anal",
      "path": "/nsfw/anal",
      "status": "ready"
    },
    {
      "name": "Finger",
      "desc": "Get random nsfw image finger",
      "path": "/nsfw/finger",
      "status": "ready"
    }
  ]
 },
    {
  "name": "WaifuIm  [ 12 ]",
  "items": [
    {
      "name": "Ass",
      "desc": "Get random ass image from waifuim",
      "path": "/waifuim/ass",
      "status": "ready"
    },
    {
      "name": "Ecchi",
      "desc": "Get random ecchi image from waifuim",
      "path": "/waifuim/ecchi",
      "status": "ready"
    },
    {
      "name": "Ero",
      "desc": "Get random ero image from waifuim",
      "path": "/waifuim/ero",
      "status": "ready"
    },
    {
      "name": "Hentai",
      "desc": "Get random hentai image from waifuim",
      "path": "/waifuim/hentai",
      "status": "ready"
    },
    {
      "name": "Maid",
      "desc": "Get random maid image from waifuim",
      "path": "/waifuim/maid",
      "status": "ready"
    },
    {
      "name": "Milf",
      "desc": "Get random milf image from waifuim",
      "path": "/waifuim/milf",
      "status": "ready"
    },
    {
      "name": "Neko",
      "desc": "Get random neko image from waifuim",
      "path": "/waifuim/neko",
      "status": "down"
    },
    {
      "name": "Oppai",
      "desc": "Get random oppai image from waifuim",
      "path": "/waifuim/oppai",
      "status": "ready"
    },
    {
      "name": "Oral",
      "desc": "Get random oral image from waifuim",
      "path": "/waifuim/oral",
      "status": "ready"
    },
    {
      "name": "Paizuri",
      "desc": "Get random paizuri image from waifuim",
      "path": "/waifuim/paizuri",
      "status": "ready"
    },
    {
      "name": "Selfies",
      "desc": "Get random selfies image from waifuim",
      "path": "/waifuim/selfies",
      "status": "ready"
    },
    {
      "name": "Uniform",
      "desc": "Get random uniform image from waifuim",
      "path": "/waifuim/uniform",
      "status": "ready"
    },
    {
      "name": "Waifu",
      "desc": "Get random waifu image from waifuim",
      "path": "/waifuim/waifu",
      "status": "ready"
    }
  ]
},
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    }
  ]
}
